Pkgname: madlib 
Architecture: x86_64 
Version: 1.0
OS: #os 
GPDBVersion: 4.2
Description: Madlib is an open source library which provides scalable in-database analytics. It provides data-parallel implementations of mathematical, statistical and machine learning methods for structured and unstructured data. 
